<!DOCTYPE html>

<html>

<head>
    <title>baidu</title>

    <style>
        .div1 {
            font-size: 13px;
            margin-top: 19px;
        }

        .button {
            font-size: 13px;
            float: right;
            word-spacing: 30px;
        }

        ul>li {
            float: left;
            list-style: none;
            margin-left: 30px;

        }

        button {
            background-color: dodgerblue;
            color: cornsilk;
        }

        .button a {
            color: red;
        }

        * a {
            text-decoration: none;
            color: black;
        }

        * a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="div1">
        <ul>
            <li><a href="http://news.baidu.com" target="_blank">新闻</a></li>
            <li><a href="http://www.hao123.com" target="_blank">hao123</a></li>
            <li><a href="http://map.baidu.com" target="_blank">地图</a></li>
            <li><a href="http://haokan.baidu.com" target="_blank">视频</a></li>
            <li><a href="http://tieba.baidu.com" target="_blank">贴吧</a></li>
            <li><a href="http://xueshu.baidu.com" target="_blank">学术</a></li>
            <li><a href="http://www.baidu.com/more" target="_blank">更多</li>

        </ul>
    </div>

    <div class="button">
        <a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1" id="demo">抗击肺炎</a>
        <span>设置</span>
        <button name="button">登录</button>
    </div>
</body>

</html>