<!DOCTYPE html>

<html>
    <head>
        <title>position</title>

        <style>
            img{
                height: 50px;
                width: 500px;
            }
            img::before{
                content: "";
                display: block;
                position: absolute;
                top: -10px;
                left: 0px;
                height: calc(10% + 10px);
                width: 100%;
                background-color: rgb(230, 230, 230);
                border: 2px dotted rgb(200, 200, 200);
                border-radius: 5px;
            }

            img::after{
                content: "Broken Image  of  " attr(alt);
                display: block;
                font-size: 16px;
                color: rgb(100, 100, 100);
                position: absolute;
                top: 5px;
                left: 0px;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <!-- <div class="before"></div> -->
            <img src="1.jpg" alt="测试图片">
        </div>
    </body>
</html>