<!DOCTYPE html>

<html>
    <head>
        <title>这是一个句子的练习</title>
        <style>
        .d{
            margin: 130px;
            scroll-snap-stop: 130px;
            width:947px;
            height:240px;
            background-color:#F1C400;
            /* padding:750px; */
            padding-left: 50px;
            padding-right: 50px;
            font-size: 45px;
            color: #313a1e;
            text-align: left;
            box-shadow: 1px 1px 16px #c1bac1;
            line-height: 50px;
        }
        .p{
            font-size: 22px;
            color: #313a1e;
            text-align: left;
        }
        </style>
    </head>

    <body>
        
        <div class="d" width="750px"><p class="p">John Doe&Sons</p>"We highly appreciate the enthusiasm and creative talent of the people at Legend!"</div>
    </body>
</html>