<!DOCTYPE html>

<html>

<head>
    <title></title>
    <style>
        .container {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }

        .photo {
            width: 500%;
            height: 100%;
            animation: photo 10s linear infinite;
            left: 0;
            top: 0;
            position: absolute;
            transform: translate(0,0);
            font-size: 0;
        }
        * img{
            width: 500px;
            height: 400px;
        }

        @keyframes photo{
            0%{transform: translate(0,0);}
            10%{transform: translate(0,0);}

            15%{transform: translate(-20%,0);}
            35%{transform: translate(-20%,0);}
            
            40%{ transform: translate(-40%,0);}
            60%{transform: translate(-40%,0);}

            65%{transform: translate(-60%,0);}
            85%{transform:translate(-60%,0)}

            90%{transform: translate(-80%,0);}
            100%{transform: translate(-80%,0);}
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
                <img src="d:\\MyUse\\photo\\1.jpg" alt="图片1">
                <img src="d:\\MyUse\\photo\\2.jpg" alt="图片2">
                <img src="d:\\MyUse\\photo\\3.jpg" alt="图片3">
                <img src="d:\\MyUse\\photo\\4.jpg" alt="图片4">
                <img src="d:\\MyUse\\photo\\1.jpg" alt="图片1">
        </div>
    </div>
</body>

</html>