<!DOCTYPE html>

<html>

<head>
    <title>github</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .header {
            background-color: #24292e;
            width: 100%;
            height: 52.8px;
            display: flex;
            align-items: center;

        }

        .img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            padding: 16px;
            float: left;
        }

        .input {
            background-color: rgb(195, 195, 195);
            width: 300px;
            height: 30px;
            box-shadow: none;
            border-radius: 3px;
            /* font-size: inherit; */
            /* padding-top: 0;
            padding-bottom: 0;
            border: 0; */
        }

        * a {
            color: #FFFFFF;
            font-size: 16px;
            text-decoration: none;
            padding: 10px;
        }

        * a:hover {
            text-decoration: underline;
        }

        .footer {
            width: 100%;
            height: 100% - 52.8px;
            margin: 0 auto;
        }

        .left {
            width: 350px;
            height: 100%;
            float: left;
            border: solid 1px gray;
            border-top: none;
            border-left: none;
            border-bottom: none;
        }
        .middle{
            height: 100%;
            float: left;
        }

        .right {
            width: 400px;
            height: 100%;
            float: left;
        }

        .out {
            padding: 24px;
        }
        
        .out1 {
            padding: 10px;
        }
        .out2{
            padding: 20px;
        }

        .out3 {
            padding: 15px;
        }

        .high {
            width: 300px;
            height: 250px;
            border: 1px solid gray;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .low {
            width: 300px;
            height: 500px;

        }

        .high-high {
            width: 280px;
            height: 28px;
            padding-bottom: 15px;
        }

        .high-mid {
            padding-top: 20px;
            width: 280px;
            height: 60px;
        }

        .high-low {
            padding-top: 30px;
            width: 280px;
            height: 40px;
            line-height: 30px;
        }
        .middle-high{
            margin-top: 20px;
            width: 680px;
            height: 240px;
            border: 1px solid black;
            padding: 20px;
            line-height: 30px;
        }
        .middle-mid{
            padding: 20px;
            width: 680px;
            height: 300px;
            line-height: 20px;
        }

        .right-high {
            width: 350px;
            height: 150px;
        }
        .right-mid{
            width: 350px;
            height: 150px;
            border: 1px solid gray;
            border-left: none;
            border-right: none;
        }
        .right-low{
            width: 350px;
            height: 150px;

        }

        .button1 {
            width: 90px;
            height: 28px;
            background-color: #28A745;
            font: 18px;
            color: #FFFFFF;
            padding: 3px 10px;
            border-radius: 5px;
            border: 1px solid rgba(27, 31, 35.2);
            float: right;
        }
        .button2{
            width: 180px;
            height: 30px;
            border-radius: 5px;
        }
        .button3{
            width: 150px;
            height: 40px;
            border-radius: 10px;
        }

        .button2:hover {
            background-color:#0366D6;
        }
        .button3:hover{
            background-color: #0366D6;

        }

        .word {
            line-height: 30px;
        }

        .input1 {
            width: 280px;
            height: 40px;
            border: 1px solid gray;
            border-radius: 5px;
        }

        .web1 {
            font-size: 14px;
            color: black;
            padding-left: 0px;
        }
        .web1:hover{
            color: blue;
        }
        .web2{
            font-size: 14px;
            color: black;
            padding-left: 0px;   
        }
        .web2:hover{
            color: blue;
        }
        .web3{
            font-size:14px;
            color:black;
            padding-left: 0px;
        }
        .web3:hover{
            color: blue;
        }
        .web4{
            font-size: 14px;
            color: black;
            padding-left: 0px;
        }
        .web4:hover{
            color: blue;
        }
        .web5{
            font-size: 16px;
            color: blue;
        }
        .web5:hover{
            color: blue;
        }
        .web6{
            font-size: 16px;
            color:blue;
        }
        .web6:hover{
            color: blue;
        }
        .web7{
            font-size: 12px;
            color: blue;

        }
        .web7:hover{
            color: blue;
        }
        .web8{
            font-size: 12px;
            color: blue;
        }
        .web8:hover{
            color: blue;
        }
        .web9{
            font-size: 12px;
            color: black;
            padding-left: 0px;
        }
        .web9:hover{
            color: blue;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="https://github.com" target="_self"><img src="d:\\1.png" alt="头像" class="img"></a>
        <input type="text" placeholder="Search or jump to..." class="input">
        <img src="https://github.githubassets.com/images/search-key-slash.svg" alt="logo" style="height: 30px;">
        <div class="tip">
            <a href="https://github.com/pulls" target="_self">Pull requests</a>
            <a href="https://github.com/issues" target="_self">Issues</a>
            <a href="https://github.com/marketplace" target="_self">Marketplace</a>
            <a href="https://github.com/marketplace" target="_self">Explore</a>
        </div>
    </div>

    <div class="footer">
        <div class="left">
            <div class="out">
                <div class="high">
                    <div class="high-high">
                        Repositories
                        <button class="button1">
                            <a href="https://github.com/new" target="_self" style="text-decoration: none;"><svg
                                    viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                                    <path fill-rule="evenodd"
                                        d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.
                            25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path>
                                </svg>New</a>
                        </button>

                    </div>
                    <div class="high-mid">
                        <input type="text" placeholder="Find a repository..." class="input1">
                    </div>
                    <div class="high-low">

                        <a href="https://github.com/MingShi-Xu/java_web" target="_self" style="color: blue;font-size: 16px;
                        "><svg viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.
                            25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path>
                            </svg>MingShi-Xu/java_web</a><br>

                        <a href="https://github.com/MingShi-Xu/java_se" target="_self" style="color: blue;font-size: 16px;
                        "><svg viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.
                            25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path>
                            </svg>MingShi-Xu/java_se</a><br>

                        <a href="https://github.com/MingShi-Xu/java_peoject01" target="_self" style="color: blue;font-size: 16px;
                        "><svg viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                                <path fill-rule="evenodd"
                                    d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.
                            25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path>
                            </svg>MingShi-Xu/java_peoject01</a>
                    </div>
                </div>
                <div class="low">
                    <div class="out1">
                        <div class="word">
                            <h3>Working with a team?</h3>
                            <p>GitHub is built for collaboration. Set up an organization to
                                improve the way your team works together, and get access to more features.
                            </p>
                            <button class="button2"><a href="https://github.com/organizations/plan" target="_self"
                                    style="text-decoration: none;font-size:15px;color:dodgerblue;">Create an
                                    organization</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="middle">
            <div class="out2">
                <div class="middle-high">
                    <h2>Discover interesting projects and people to populate your personal news feed.</h2><br><br>
                    <p>Your news feed helps you keep up with recent activity on repositories you<a href="https://github.com/trending"
                        target="_self" class="web5">watch</a> and people you <a href="https://github.com/trending/developers"
                        target="_self" class="web6">follow</a>.</p><br>
                        <button class="button3"><a href="https://github.com/explore" target="_self"
                            style="text-decoration: none;font-size:15px;color:dodgerblue;">Explore GitHub
                            </a></button>
                </div>
                <div class="middle-mid">

                    <p style="font-size: 12px;"><svg 
                        viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true">
                        <path fill-rule="evenodd" d="M8 1.5c-2.363 0-4 1.69-4 3.75 0 .984.424 1.625.984 
                        2.304l.214.253c.223.264.47.556.673.848.284.411.537.896.621 1.49a.75.75 0 01-1.48
                        4.211c-.04-.282-.163-.547-.37-.847a8.695 8.695 0 00-.542-.68c-.084-.1-.173-.205-.
                        268-.32C3.201 7.75 2.5 6.766 2.5 5.25 2.5 2.31 4.863 0 8 0s5.5 2.31 5.5 5.25c0 1
                        .516-.701 2.5-1.328 3.259-.095.115-.184.22-.268.319-.207.245-.383.453-.541.681-
                        .208.3-.33.565-.37.847a.75.75 0 01-1.485-.212c.084-.593.337-1.078.621-1.489.203-
                        .292.45-.584.673-.848.075-.088.147-.173.213-.253.561-.679.985-1.32.985-2.304 0-2.
                        06-1.637-3.75-4-3.75zM6 15.25a.75.75 0 01.75-.75h2.5a.75.75 0 010 
                        1.5h-2.5a.75.75 0 01-.75-.75zM5.75 12a.75.75 0 000 1.5h4.5a.75.75 0 000-1.5h-4.5z"></path></svg>ProTip! The feed shows you events from people you<a href="https://github.com/MingShi-Xu/following"
                       class="web7" target="_self">follow</a> and repositories you <a href="https://github.com/watching" 
                        class="web8" target="_self">watch</a>.</p>
                        <a href="https://github.com/MingShi-Xu.private.atom?token=APG7GV35FC637F7W3EZPZU546WINO"
                        target="_self"  class="web9">Subscribe to your news feed</a>
                </div>
                <div class="middle-low">

                </div>
            </div>
        </div>

        <div class="right">
            <div class="out3">
                <div class="right-high">
                    <h4>Explore repositories</h4><br>
                    <a href="https://github.com/hcsp/psvm-method-invoke-other-method" target="_self"
                        class="web1">hcsp/psvm-method-invoke-other-method</a>
                    <p style="padding-bottom: 15px;font-size: 12px;">Java basic practice for beginners.</p>
                    <span>Shell<svg aria-label="star" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                            role="img">
                            <path fill-rule="evenodd" d="M8 .25a.75.75 0 01
                        .673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.3
                        47l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.
                        668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664
                        l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084
                        a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                        </svg>1</span>
                </div>
                <div class="right-mid">
                    <br><br>
                    <a href="https://github.com/hcsp/create-a-psvm-method-and-print" target="_self" class="web2" >
                        hcps/create-a-psvm-method-and-print</a>
                        <p style="padding-bottom: 15px;font-size: 12px;">Java basic practice for beginners.</p>
                        <span>Shell<svg aria-label="star" viewBox="0 0 16 16" version="1.1" width="16" height="16"
                            role="img">
                            <path fill-rule="evenodd" d="M8 .25a.75.75 0 01
                        .673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.3
                        47l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.
                        668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664
                        l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084
                        a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
                        </svg>1</span>
                </div>
                <div class="right-low">
                    <br><br>
                    <a href="https://github.com/yuchao-zero/4_homework" target="_self" class="web3">
                    yuchao-zero/4_homework</a><br>
                    <p>Java</p><br>
                    <a href="https://github.com/explore" target="_self" class="web4">Explore more→</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>