<!DOCTYPE html>

<html>

<head>
    <title>baidu</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .div1 {
            font-size: 13px;
            margin-top: 19px;
        }

        .button {
            font-size: 13px;
            float: right;
            word-spacing: 30px;
        }

        ul>li {
            float: left;
            list-style: none;
            margin-left: 30px;

        }

        button {
            background-color: dodgerblue;
            color: cornsilk;
        }

        .button a {
            color: red;
        }

        /* .container{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .input{
            width: 500px;
            height: 40px;
            border-radius: 1px;
            margin : 0 auto;
            float: left;
            font-size: 0;
            border: gray solid 2px;
            border-right: none;

        }
        #button1{
            width: 98px;
            height: 44px;
            background-color:cornflowerblue;
            /* width: 100px; */
            /* height: 40px; */
            /* position: absolute; */
        }
        .in{
            
            width: 100%;
            float: left;
            /* margin: 0 auto; */
            text-align: center;
            

        }
        * img {
            width: 300px;
            height: 150px;
            margin: 0 auto;
        }

        * a {
            text-decoration: none;
            color: black;
        }

        * a:hover {
            color: blue;
        }
        .out{
            float:left;
            width: 100%;
            margin:0 auto;
            text-align: center;
        }
        .in2{
            width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="div1">
        <ul>
            <li><a href="http://news.baidu.com" target="_blank">新闻</a></li>
            <li><a href="http://www.hao123.com" target="_blank">hao123</a></li>
            <li><a href="http://map.baidu.com" target="_blank">地图</a></li>
            <li><a href="http://haokan.baidu.com" target="_blank">视频</a></li>
            <li><a href="http://tieba.baidu.com" target="_blank">贴吧</a></li>
            <li><a href="http://xueshu.baidu.com" target="_blank">学术</a></li>
            <li><a href="http://www.baidu.com/more" target="_blank">更多</li>

        </ul>
    </div>

    <div class="button">
        <a href="https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1" id="demo">抗击肺炎</a>
        <span>设置</span>
        <button name="button">登录</button>
    </div>

    <!-- <div class="container"> -->
        <div class="out">
            <img src="http://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" alt="logo">
        </div>
        <div class="in">
            <div class = "in2">
                <!-- <form> -->
                    <input type="text" class="input">
                    <input type="button" value="百度一下" id = "button1">
                <!-- </form> -->
                
            </div>
        </div>

    <!-- </div> -->
</body>

</html>